{
  "format_version": 2,
  "header": {
    "name": "modSofa BP",
    "description": "Modular Furniture System",
    "uuid": "9bf2fb94-e424-4ed5-bd73-60f589db5ddd",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 50]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "bcb283b9-ec66-4e98-8923-c9d018c62559",
      "version": [1, 0, 0]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "8b66c492-ee61-43b5-809a-a7a90953f2a0",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.14.0-beta"
    },
    {
      "uuid": "00290a61-fa63-4229-b4a5-4612abb05d84",
      "version": [1, 0, 0]
    }
  ]
}
